#templates-section {
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 0rem;
  position: relative;
  margin-top: 2rem;
  display: grid;
  gap: 0 2rem;
}

#templates-section::after {
  background-image: linear-gradient(45deg, #2f0d65 30%, #510d37 60%);
  transition: transform 500ms;
  background-color: darkblue;
  transform: skewY(-5deg);
  box-shadow: 0 0 10px;
  position: absolute;
  z-index: -1;
  content: "";
  inset: 0;
}

.template-image {
  width: 400px;
}

.template-carousel {
  justify-content: flex-start;
  grid-auto-flow: column;
  border-radius: 2.5px;
  align-items: center;
  overflow: hidden;
  padding: 1rem 0;
  display: grid;
  width: 800px;
}

.template-slide {
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  width: 800px;
  gap: 0.65rem;
}

.template-slide-text-container {
  grid-template-columns: auto;
  justify-content: left;
  align-items: center;
  display: grid;
  gap: 0.5rem;
}

.template-slide-title {
  font-family: "Josephin Regular", sans-serif;
  text-shadow: 4px 4px #000;
  font-size: 4.25rem;
  font-weight: 600;
  color: #fff;
}

.template-slide-description {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  color: #adadad;
}

.template-slide-link {
  box-shadow: 2.5px 2.5px 2.5px #00000050;
  background-color: #e10044;
  grid-auto-flow: column;
  justify-content: left;
  padding: 0.25rem 1rem;
  border-radius: 2.5px;
  align-items: center;
  width: fit-content;
  display: grid;
  gap: 0.5rem;
}

.template-slide-link-text {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
}

.template-slide-link-image {
  width: 25px;
}

.template-carousel-controller {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  grid-column: span 2;
  display: grid;
  gap: 2rem;
}

.template-controller {
  width: 50px;
}

.template-indicator-container {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.template-indicator {
  width: 20px;
}
